\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.3}\protected@file@percent }
\gdef\etaremune@i{13}
\@writefile{toc}{\contentsline {section}{Research Grants}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors, Awards, and Fellowships}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentorship}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach and Service}{5}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
