\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.4}}
\gdef\etaremune@i{9}
\@writefile{toc}{\contentsline {section}{Research Grants}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Honors, Awards, and Fellowships}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Skills}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Outreach and Service}{5}{section*.11}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
